user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # include       /etc/nginx/mime.types;
    # default_type  application/octet-stream;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;

    # sendfile        on;
    # tcp_nopush      on;
    # tcp_nodelay     on;
    # keepalive_timeout  65;
    # types_hash_max_size 2048;

    # include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name _;

        # # Deny access to any URL that starts with /data/
        # location ~* ^/data/ {
        #     deny all;
        #     return 403;
        # }

        # Main location serving views
        location / {
            root /usr/share/nginx/html/views;
            index index.html;
        }

        # Main location serving views
        location /data/ {
            root /usr/share/nginx/html;
        }

        # Serve other resources
        location /assets/ {
            root /usr/share/nginx/html;
        }

        location /styles/ {
            root /usr/share/nginx/html;
        }

        location /scripts/ {
            root /usr/share/nginx/html;
        }
    }
}
